spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.c7j0ofgsqkxi.us-east-1.rds.amazonaws.com:3306/recharge?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.password=examly2023